<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>533</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/zsh

export PATH="/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export TERM=xterm-256color
exec &lt;/dev/null

# ===== SETTINGS =====
NUM_FRAMES=32
COLUMNS=4
THUMB_HEIGHT=240
FONT_SIZE=24
TS_MARGIN=6
SOUND="/System/Library/Sounds/Glass.aiff"
# ====================

for input in "$@"; do
  dir="${input:h}"
  file="${input:t}"

  # Flexible filename handling:
  # Try to extract ID with regex; fallback to basename without extension
  id=$(echo "$file" | sed -E 's/^([A-Za-z]+-[0-9]+[A-Za-z]?)( |\.|$).*$/\1/')
  if [[ -n "$id" &amp;&amp; "$id" != "$file" ]]; then
      out="$dir/${id}_s.jpg"
  else
      base="${file%.*}"       # strip extension
      out="$dir/${base}_s.jpg"
  fi

  tmpdir="$(mktemp -d)"

  # Ensure cleanup even if something fails
  trap 'rm -rf "$tmpdir"' EXIT

  # --- get duration ---
  duration=$(ffprobe -v error \
    -show_entries format=duration \
    -of csv=p=0 "$input")

  # --- seek-based frame extraction (FAST, vcs-style) ---
  for ((i=1; i&lt;=NUM_FRAMES; i++)); do
    t=$(echo "$duration * $i / ($NUM_FRAMES + 1)" | bc -l)

    ffmpeg -loglevel error -y \
      -hwaccel videotoolbox \
      -ss "$t" -i "$input" \
      -frames:v 1 \
      -vf "scale=-1:${THUMB_HEIGHT}:flags=fast_bilinear" \
      -an -sn \
      "$tmpdir/frame_$(printf "%03d" "$i").jpg"
  done

  # --- draw HH:MM:SS timestamps ---
  i=1
  for frame in "$tmpdir"/frame_*.jpg; do
    sec=$(printf "%.0f" "$(echo "$duration * $i / ($NUM_FRAMES + 1)" | bc -l)")

    hh=$(printf "%02d" $((sec / 3600)))
    mm=$(printf "%02d" $(( (sec % 3600) / 60 )))
    ss=$(printf "%02d" $((sec % 60)))

    magick "$frame" \
      -gravity southeast \
      -fill white -stroke black -strokewidth 1 \
      -pointsize "$FONT_SIZE" \
      -annotate +"$TS_MARGIN"+"$TS_MARGIN" "${hh}:${mm}:${ss}" \
      "$frame"

    ((i++))
  done

  # --- assemble contact sheet ---
  montage "$tmpdir"/frame_*.jpg \
    -tile ${COLUMNS}x \
    -geometry +0+0 \
    "$out"

  rm -rf "$tmpdir"
  trap - EXIT

done

# --- finished sound ---
afplay "$SOUND"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>5174495E-5161-4451-A94C-24702278D04A</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>8D767567-DC2A-4E65-BBDA-6DAE1CED007E</string>
				<key>UUID</key>
				<string>F0B51582-B90C-4351-AA27-27F683A821C4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>468.000000:1089.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
